{
    "cSpell.words": [
        "Ayush",
        "Bajarang",
        "CGPA",
        "Fullname",
        "MERN",
        "nagar",
        "Pandeypur",
        "Qviq",
        "raiayush",
        "Tapop",
        "Trailhead"
    ]
}